xst -intstyle ise -ifn "C:/Users/Marie/Documents/FPGA/Practica3/main.xst" -ofn "C:/Users/Marie/Documents/FPGA/Practica3/main.syr" 
xst -intstyle ise -ifn "C:/Users/Marie/Documents/FPGA/Practica3/main.xst" -ofn "C:/Users/Marie/Documents/FPGA/Practica3/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s50a-tq144-5 main.ngc main.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Marie/Documents/FPGA/Practica3/main.xst" -ofn "C:/Users/Marie/Documents/FPGA/Practica3/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s50a-tq144-5 main.ngc main.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
