//! **************************************************************************
// Written by: Map P.68d on Fri Apr 03 18:07:04 2020
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "P47" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "P49" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "P50" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "P51" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "P54" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "P55" LEVEL 1;
COMP "rst" LOCATE = SITE "P80" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

